<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile.EditProfileActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize">

        <ImageView
            android:id="@+id/toolbar_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:layout_gravity="center"
            android:textStyle="normal"
            android:textSize="24dp"/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/higlight_gray"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp">
            <ImageView
                android:id="@+id/avatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/avatar" />

            <ImageView
                android:id="@+id/btn_editavt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="116dp"
                android:src="@drawable/pencil" />
        </RelativeLayout>
        <TextView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/name"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="18dp"
            android:text="Thach Dao Ngoc"
            android:drawableEnd="@drawable/pencil"/>
        <TextView
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/password"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="18dp"
            android:text="********"
            android:drawableEnd="@drawable/pencil"/>
        <TextView
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email Log In"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/email"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="18dp"
            android:text="thach@gmail.com"/>
        <Button
            android:id="@+id/btn_save"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/white"
            android:text="Save"
            android:textAlignment="center"
            android:textColor="@color/dark_orange"
            android:textSize="24dp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/btn_logout"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/white"
            android:text="LOGOUT"
            android:textAlignment="center"
            android:textColor="@color/dark_orange"
            android:textSize="24dp"
            android:textStyle="bold"/>
    </LinearLayout>
</RelativeLayout>